# service            arg source            target            action params

whonix.SdwdateStatus  *  @tag:anon-gateway @tag:anon-vm      allow autostart=no notify=no
whonix.SdwdateStatus  *  sys-whonix        @tag:anon-vm      allow autostart=no notify=no
whonix.SdwdateStatus  *  @anyvm            @default          deny notify=no
whonix.SdwdateStatus  *  @anyvm            @anyvm            deny

whonix.NewStatus      *  @tag:anon-vm      @tag:anon-gateway allow autostart=no
whonix.NewStatus      *  @tag:anon-vm      sys-whonix        allow autostart=no
whonix.NewStatus      *  @anyvm            @anyvm            deny

whonix.GatewayCommand *  @tag:anon-gateway @tag:anon-vm      allow autostart=no
whonix.GatewayCommand *  sys-whonix        @tag:anon-vm      allow autostart=no
whonix.GatewayCommand *  @anyvm            @anyvm            deny
